<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Matrix</title>
    <style>
        @font-face {
  font-family: "Mont-Book";
  src: url("./fonts/Mont-Book.otf") format("opentype");
}
@font-face {
  font-family: "Mont-Heavy";
  src: url("./fonts/Fontfabric-Mont-Heavy.otf") format("opentype");
}
#es-matrix.es-matrix * {
  box-sizing: border-box;
}

#es-matrix.es-matrix img {
  max-width: 100%;
}

#es-matrix.es-matrix {
  font-family: "Mont-Book";
  font-size: 18px;
  font-weight: 400;
  line-height: 1.2;
  max-width: 998px;
  margin: 0 auto;
  padding: 0;
  overflow: hidden;
  color: #1d1d1b;
  background: #fff;
  padding-bottom: 64px;
}
#es-matrix.es-matrix .es-logo {
  width: 100%;
  background-color: #000;
  padding: 10px 0;
}
#es-matrix.es-matrix .es-logo img {
  display: block;
  margin: 0 auto;
  width: 180px;
}
#es-matrix.es-matrix .es-kv {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  background-color: #6db0e7;
  border-bottom: 15px solid #000;
}
#es-matrix.es-matrix .es-kv__packshot {
  min-width: 200px;
}
#es-matrix.es-matrix .es-kv__packshot img {
  max-height: 100%;
  height: 400px;
  display: block;
  margin: 0 auto;
  padding: 40px;
  margin-bottom: -150px;
}
#es-matrix.es-matrix .es-kv__content {
  min-width: 300px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 40px;
  color: #000;
}
#es-matrix.es-matrix .es-kv__title {
  font-size: 30px;
  text-align: left;
  line-height: 0.9;
  margin-bottom: 20px;
}
#es-matrix.es-matrix .es-kv__title span {
  font-family: "Mont-Heavy";
  font-size: 40px;
}
#es-matrix.es-matrix .es-kv__subtitle {
  text-align: left;
  font-size: 25px;
}
#es-matrix.es-matrix .es-kv__subtitle span {
  font-family: "Mont-Heavy";
}
#es-matrix.es-matrix .es-benefits {
  display: flex;
  flex-wrap: wrap;
  background: #fff;
  margin: 60px 0;
}
#es-matrix.es-matrix .es-benefits__content {
  width: 100%;
  padding-top: 80px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}
#es-matrix.es-matrix .es-benefits__single {
  min-width: 250px;
  min-height: 250px;
  margin: 10px;
}
#es-matrix.es-matrix .es-benefits__single img {
  display: block;
  margin: 20px auto;
  width: 80px;
}
#es-matrix.es-matrix .es-benefits__single p {
  text-align: center;
}
#es-matrix.es-matrix .es-effect {
  display: flex;
  flex-wrap: wrap;
  background: #6db0e7;
  border-top: 15px solid #000;
}
#es-matrix.es-matrix .es-effect__content {
  width: 55%;
  min-width: 400px;
  color: #000;
  padding: 40px;
}
#es-matrix.es-matrix .es-effect__content img {
  max-width: 200px;
  padding: 20px 0;
  display: block;
  margin: 0 auto;
}
#es-matrix.es-matrix .es-effect__title {
  font-family: "Mont-Heavy";
  font-size: 26px;
}
#es-matrix.es-matrix .es-effect__desc {
  font-size: 16px;
  line-height: 1.3;
}
#es-matrix.es-matrix .es-effect__desc span {
  font-family: "Mont-Heavy";
}
#es-matrix.es-matrix .es-effect__packshot {
  width: 45%;
  min-width: 400px;
  display: flex;
  justify-content: flex-end;
}
#es-matrix.es-matrix .es-effect__packshot img {
  max-height: 600px;
  margin-top: -120px;
}
#es-matrix.es-matrix .es-compare {
  display: flex;
  width: 100%;
  margin: 40px 0;
  padding-bottom: 0;
}
#es-matrix.es-matrix .es-compare__before {
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 2px;
}
#es-matrix.es-matrix .es-compare__after {
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 2px;
}
#es-matrix.es-matrix .es-compare__text {
  background-color: #012699;
  width: 100%;
  text-align: center;
  color: #fff;
  font-family: "Mont-Heavy";
  min-height: 60px;
}
#es-matrix.es-matrix .es-usage {
  width: 100%;
  text-align: center;
  background-color: #000;
  border-bottom: 15px solid #6db0e7;
  padding: 30px 0;
}
#es-matrix.es-matrix .es-usage__title {
  font-family: "Mont-Heavy";
  font-size: 20px;
  color: #fff;
}
#es-matrix.es-matrix .es-usage__step {
  font-size: 14px;
  color: #fff;
  padding: 10px;
}
#es-matrix.es-matrix .es-usage__step span {
  font-family: "Mont-Heavy";
}
#es-matrix.es-matrix .es-cross {
  padding: 20px 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
#es-matrix.es-matrix .es-cross__title {
  font-family: "Mont-Heavy";
  font-size: 30px;
}
#es-matrix.es-matrix .es-cross__Ctn {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}
#es-matrix.es-matrix .es-cross__single {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 20px 2px;
  min-width: 280px;
  min-height: 400px;
}
#es-matrix.es-matrix .es-cross__img {
  width: 100%;
  min-height: 350px;
  display: flex;
  justify-content: center;
  align-items: center;
}
#es-matrix.es-matrix .es-cross__img img {
  max-height: 400px;
  padding: 20px;
}
#es-matrix.es-matrix .es-cross__text {
  text-align: center;
}
#es-matrix.es-matrix .es-cross__name {
  font-family: "Mont-Heavy";
  font-size: 14px;
  margin-bottom: 5px;
}
#es-matrix.es-matrix .es-cross__desc {
  margin-top: 0;
  font-size: 14px;
}
#es-matrix.es-matrix .es-cross__link {
  text-decoration: none;
  padding: 10px 40px;
  background-color: #000;
  color: #fff;
  border-radius: 5px;
  font-family: "Mont-Heavy";
  font-size: 14px;
}
#es-matrix.es-matrix .es-cross__link:hover {
  background-color: #fff;
  color: #000;
  transition: 0.4s ease-in-out;
  outline: 3px solid #000;
}
#es-matrix.es-matrix .es-footer {
  width: 100%;
  text-align: center;
  margin-top: 50px;
}
#es-matrix.es-matrix .es-footer p {
  font-size: 11px;
}

@media (max-width: 760px) {
  #es-matrix.es-matrix .es-benefits__content {
    width: 100%;
  }
  #es-matrix.es-matrix .es-benefits__packshot {
    width: 100%;
  }
  #es-matrix.es-matrix .es-effect__content {
    width: 100%;
  }
  #es-matrix.es-matrix .es-effect__packshot {
    width: 100%;
  }
  #es-matrix.es-matrix .es-effect__packshot img {
    display: block;
    width: 300px;
    padding: 20px;
  }
}
@media (max-width: 620px) {
  #es-matrix.es-matrix .es-kv__packshot {
    width: 100%;
  }
  #es-matrix.es-matrix .es-kv__packshot img {
    margin-bottom: 0;
  }
  #es-matrix.es-matrix .es-kv__content {
    width: 100%;
  }
}/*# sourceMappingURL=style.css.map */
    </style>
  </head>
  <body>
    <div class="es-matrix" id="es-matrix">
        <div class="es-logo">
            <img src="./img/matrix-logo.png" alt="">
        </div>
        <div class="es-kv">
            <div class="es-kv__content">
                
                <p class="es-kv__title"> <span>Brass<br>Off</span> <br>
                    Szampon do włosów
                </p>

            </div>
            <div class="es-kv__packshot">
                <img src="./img/kv-packshot.png" alt="">
            </div>
            <div class="es-kv__content">
                <p class="es-kv__subtitle">Neutralizacja <br> <span>pomarańczowych <br>
                i miedzianych</span> tonów</p>
            </div>
        </div>

        <div class="es-benefits">
            <div class="es-benefits__content">
                <div class="es-benefits__single">
                    <img src="./img/icon-1.png" alt="">
                    <p>Neutralizuje miedziane <br>
                    i pomarańczowe <br>
                    niepożądane odcienie</p>
                </div>

                <div class="es-benefits__single">
                    <img src="./img/icon-2.png" alt="">
                    <p>Utrzymuje chłodny <br>
                     odcień na dłużej</p>
                </div>

                <div class="es-benefits__single">
                    <img src="./img/icon-3.png" alt="">
                    <p>Zawiera niebiesko-fioletowe <br>
                    pigmenty</p>
                </div>
            </div>
        </div>
        <div class="es-effect">
            <div class="es-effect__content">
                <p class="es-effect__title">
                    Neutralizacja i pielęgnacja
                </p>
                <p class="es-effect__desc">
                    Gama przeznaczona do pielęgnacji włosów od ciemnego  blond po jasny brąz. 
                    Linia ta neutralizuje niechciane miedziano-pomarańczowe tony, 
                    <span>dzięki zawartości niebieskich pigmentów.</span>  
                    Nadaje blasku oraz sprawia, że włosy stają się jedwabiste w dotyku.
                </p>
                <img src="./img/formula.png" alt="">
            </div>
            <div class="es-effect__packshot">

                <img src="./img/matrix-benefits.png" alt="">
            </div>
        </div>
      
        <div class="es-compare">
            <div class="es-compare__before">
                <div class="es-compare__text">
                    <p>Przed</p>
                </div>
                <div class="es-compare__img">
                    <img src="./img/before.png" alt="">
                </div>
            </div>
            <div class="es-compare__after">
                <div class="es-compare__text">
                    <p>Po<sup>*</sup></p>
                </div>
                <div class="es-compare__img">
                    <img src="./img/after.png" alt="">
                </div>
            </div>
        </div>
        <div class="es-usage">
            <p class="es-usage__title">Sposób użycia:</p>
            <p class="es-usage__step">
                Używając rękawiczek ochronnych, nałóż na wilgotne włosy. Wmasuj do wytworzenia piany. <br>
                Pozostaw na 3-5 minut. Dokładnie spłucz.
            </p>
            <p class="es-usage__step">Dla lepszego efektu, szampon stosuj z odżywką i sprayem<span> Brass Off</span>. Stosuj raz w tygodniu</p>
        </div>
        <div class="es-cross">
            <div class="es-cross__title">
                <p>Poznaj gamę Brass Off</p>
            </div>
            <div class="es-cross__Ctn">
                <div class="es-cross__single">
                    <div class="es-cross__img">
                        <img src="./img/cross-1.png" alt="">
                    </div>
                    <div class="es-cross__text">
                        <p class="es-cross__name">Szampon ochładzający odcień</p>
                        <p class="es-cross__desc">do włosów blond</p>
                    </div>
                    <a href="#" target="_blank" class="es-cross__link">Sprawdź</a>
                </div>

                <div class="es-cross__single">
                    <div class="es-cross__img">
                        <img src="./img/cross-2.png" alt="">
                    </div>
                    <div class="es-cross__text">
                        <p class="es-cross__name">Odżywka nawilżająca</p>
                        <p class="es-cross__desc">do włosów rozjaśnianych</p>
                    </div>
                    <a href="#" target="_blank" class="es-cross__link">Sprawdź</a>
                </div>

                <div class="es-cross__single">
                    <div class="es-cross__img">
                        <img src="./img/cross-3.png" alt="">
                    </div>
                    <div class="es-cross__text">
                        <p class="es-cross__name">Spray tonujący</p>
                        <p class="es-cross__desc">do włosów rozjaśnianych</p>
                    </div>
                    <a href="#" target="_blank" class="es-cross__link">Sprawdź</a>
                </div>

            </div>
        </div>
        <div class="es-footer">
            <p><sup>*</sup>Po zastosowaniu gamy Brass Off: szampon, odżywka, spray</p>
        </div>
    </div>
  </body>
  </html>
  